WebCandy/index.html
<!DOCTYPE html>
<html>
    <head>
        <title>Flat & Scroll - Multipurpose One Page</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        <link href="css/bootstrap.css" rel="stylesheet" media="screen">
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen">
        <link href="css/style.css" rel="stylesheet" media="screen">
                    <!--[if IE 7]>
                        <link href="css/font-awesome-ie7.min.css" rel="stylesheet">
                    <![endif]-->
                    <!--[if lt IE 9]>
                        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
                    <![endif]-->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/knockout-2.3.0.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="topbar">
                <div id="conis">
                    <label></label>
                    <span id="quantidadeConis"></span>
                    <ul>
                        <li id="nome"></li>
                        <li>
                            <a id="trocarSenha"></a><!-- redireciona para a sessão de informações gerais, focando em "sobre você" -->
                        </li>
                    </ul>
                    <a id="sair"></a>
                </div>
            </div>
            <div id="sidebar">
                <a class="btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <!-- <div id="logo"> <a href="/"><img src="img/logo.svg" alt="logo" /></a> </div> -->
                <nav id="nav" class="navigation" role="navigation">
                    <ul class="unstyled">
                        <li class="active" data-section="1"><i class="icon-home"></i> <span>Home</span></li>
                        <li data-section="2" class=""><i class="icon-money"></i> <span>Doces</span></li>
                        <li data-section="3" class=""><i class="icon-pencil"></i> <span>Sugestões</span></li>
                        <li data-section="4" class="last"><i class="icon-envelope"></i> <span>Informções</span></li>
                    </ul>
                </nav><!-- /nav -->
            </div><!-- /sidebar -->
            <div id="container">

                <section class="section" id="section1" data-section="1">
                    <div id="geral">
                        <div>
                            <h4 id="tituloArrecadado"></h4>
                            <span id="arrecadado"></span>
                        </div>
                        <button id="retornar"></button>
                        <ul id="ultimasCompras" data-bind="foreach: compras">
                            <li>
                                <div>
                                    <label>Data Compra</label>
                                    <span id="dataCompra" data-bind="text: data"></span>
                                    <br />
                                    <label>Periodo</label>
                                    <span id="periodo" data-bind="text: periodo"></span>
                                    <br />
                                    <label>Valor</label>
                                    <span id="valor" data-bind="text: valor"></span>
                                </div>
                            </li>
                        </ul>
                        <button id="avancar"></button>
                        <label id="melhores"></label>
                        <div id="graficoMaisPedidos">

                        </div>
                    </div>
                </section> <!-- /section -->
                <section class="section" id="section2" data-section="2">
                    <h4 id="nossosDoces"></h4>
                    <ul id="listaDoces">
                        <li>
                            <label class="nomeDoce"></label>
                            <img src="xuxu" alt="xuxu" class="imgDoce" />
                            <label class="valorDoce"></label>
                            <button name="like"></button>
                            <button name="unLike"></button>
                        </li>
                    </ul>
                </section><!-- /section -->
                <section class="section" id="section3" data-section="3">
                    <h4 id="sugestoes"></h4>
                    <textarea id="txtSugestao"></textarea>
                    <button id="salvarSugestao"></button>
                    <button id="limparSugestao"></button>
                </section><!-- /section -->
                <section class="section" id="section4" data-section="4">
                    <h4 id="infoGeral"></h4>
                    <label id="informacoes"></label>
                    <h5 id="sobreVoce"></h5>
                    <input type="text" id="nome" />
                </section><!-- /section -->
            </div><!-- /container -->
        </div><!-- /wrapper -->
        <footer>

            <!-- JAVASCRIPTS -->
            <script type="text/javascript" src="js/waypoints.min.js"></script>
            <script type="text/javascript" src="js/jquery.knob.js"></script>
            <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
            <script type="text/javascript" src="js/bootstrap.min.js"></script>
            <script type="text/javascript" src="js/main.js"></script>

        </footer>
    </body>
</html>

views/principal/index.jade
extends layout

block content
  h1= title
  p Welcome to #{title}
  #wrapper
      #topbar
        #conis
          label
          span#quantidadeConis
          ul
            li#nome
            li
              a#trocarSenha
              //
                 redireciona para a sessão de informações gerais, focando em "sobre você" 
          a#sair
      #sidebar
        a.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
          span.icon-bar
          span.icon-bar
          span.icon-bar
        //
           <div id="logo"> <a href="/"><img src="img/logo.svg" alt="logo" /></a> </div> 
        nav#nav.navigation(role='navigation')
          ul
            li.active(data-section='1')
              i.icon-home
              span Home
            li(data-section='2')
              i.icon-money
              span Doces
            li(data-section='3')
              i.icon-pencil
              span Sugestões
            li.last(data-section='4')
              i.icon-envelope
              span Informções
        //
           /nav 
      //
         /sidebar 
      #container
        section#section1.section(data-section='1')
          #geral
            div
              h4#tituloArrecadado
              span#arrecadado
            button#retornar
            ul#ultimasCompras(data-bind='foreach: compras')
              li
                div
                  label Data Compra
                  span#dataCompra(data-bind='text: data, css : cssClass')
                  br
                  label Periodo
                  span#periodo(data-bind='text: periodo')
                  br
                  label Valor
                  span#valor(data-bind='text: valor')
            button#avancar
            label#melhores
            #graficoMaisPedidos
        //
           /section 
        section#section2.section(data-section='2')
          h4#nossosDoces
          ul#listaDoces
            li
              label.nomeDoce
              img.imgDoce(src='xuxu', alt='xuxu')
              label.valorDoce
              button(name='like')
              button(name='unLike')
        //
           /section 
        section#section3.section(data-section='3')
          h4#sugestoes
          textarea#txtSugestao
          button#salvarSugestao
          button#limparSugestao
        //
           /section 
        section#section4.section(data-section='4')
          h4#infoGeral
          label#informacoes
          h5#sobreVoce
          input#nome(type='text')
        //
           /section 
      //
         /container 
    //
       /wrapper 
    footer
      //
        JAVASCRIPTS 
      script(type='text/javascript', src='/javascripts/waypoints.min.js')
      script(type='text/javascript', src='/javascripts/jquery.knob.js')
      script(type='text/javascript', src='/javascripts/jquery.easing.1.3.js')
      script(type='text/javascript', src='/javascripts/bootstrap.min.js')
      script(type='text/javascript', src='/javascripts/main.js')
        
